{
    "extends":"./tsconfig.json",
    "compilerOptions":{
        "module": "CommonJS",
        "outDir": "dist",
        "noEmit": false,
        "jsx":"react"
    },
    "include": ["src/sever.ts", "src/payload.config.ts"]
}